/* 
    Resets and normalizes styles across browsers to make design consistent.
    It's minimal but bare in mind this sets css on every single element individually(not cascading),
    so only use this when absolutely needed because it does affect display times.
*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* In contrast to '*', this will cascade to lower elements. */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

/*  Can add this class to an element to change font.
    Didn't name it after the font itself in case the font is changed. 
    The 'h' is for 'heading'. */
.h-font {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

/* **************** ABOVE FOLD **** */

/* This is why I love flex-box. I don't even need media queries for this:
 These main blocks are side-by-side when able, otherwise(i.e. small screens) they stack. */
.above-fold-block {
    min-height: 50vh;
    /* Makes block take up full amount of available space, both stacked and in row. */
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
header.above-fold {
    min-height: 100vh;
    width: 100%;
    display: flex;
    /* Children with position:absolute will be relative to this element. */
    position: relative;
    /* This is important. 
    Even though elements will be stacked on small screens, setting this to 'row' means it will be trying to display them side-by-side. */
    flex-direction: row;
    /* Also important. If blocks aren't stacking, this isn't set to wrap so flexbox is forcing them into rows. */
    flex-wrap: wrap;
}


/* ABOVE FOLD LOGO BLOCK */
header .logo-block {
    background-color: rgb(245,231,217);
}

.above-fold-phone {
    /* Removes this element from the mix so it's easier to center logo */
    position: absolute;
    text-align: center;
    margin: 20px 0;
    align-self: flex-start;
    font-size: 1.3em;
    font-weight: bold;
    color: rgb(116, 56, 56);
}

/* Personal preference, I think it's easier to work with images when they're wrapped. */
.logo-img-wrapper {
    width: 90%;
    /* Setting 'width' as a percentage and 'max-width' as a hard value avoids having to set a media query for responsiveness.  
    Using vh for these specific ratios is just more dynamic, but I'm using a px fallback in case the browser doesn't support vh/vw.
    */
    max-width: 700px;
    max-width: 68vh;
    margin: auto;
}
/* Restricts image to not be larger than wrapper. 
Using 'max-*' instead of explicit percentages keeps ratio correct. */
.logo-img-wrapper img {
    max-width: 100%;
    max-height: 100%;
}


/* ABOVE FOLD DESCRIPTION BLOCK */
header .description-block {
    flex-direction: column;
    padding: 2%;
    background-color: rgb(245,245,245);
}


/*  DESCRIPTION BLOCK NAV */
.main-nav {
    margin-bottom: auto;
    display: flex;
    width: 95%;
    justify-content: space-between;
    max-width: 300px;
}
.nav-item {
    margin: 1px 0;
    padding: 5px;
    text-decoration: none;
    border-bottom: 1px solid rgb(175, 42, 42);
    color: rgb(175, 42, 42);
    text-shadow: 0px 0px 1px rgba(0,0,0,.3);
    box-shadow: 0 6px 8px -6px rgb(175, 42, 42);
}
/* Effects are cool, but also add a ton for the 'feel' of the site.
Just gotta keep 'em snappy. */
.nav-item:hover {
    transition: text-shadow .1s, box-shadow .1s;
    text-shadow: 0px 0px 1px rgba(0,0,0,.5);
    box-shadow: 0 7px 8px -6px rgb(129, 55, 40, 1);
}

/*  DESCRIPTION BLOCK TEXT */
.description-block .description-text-wrapper{
    width: 90%;
    max-width: 500px;
    margin-top: 20px;
    margin-bottom: auto;
}
.description-text-wrapper .description-heading {
    font-size: 1.5em;
}
.description-block .description-text-wrapper p {
    margin-top: 20px;
}




/* **** GALLERY **** */

/* **** CONTACT **** */.gallery-img {
    box-shadow: 0 1px 4px 0px rgba(0,0,0,.4);
}
.gallery-img:hover {
    transition: box-shadow .2s;
    box-shadow: 0 1px 4px 0px rgba(100,0,0,.7);
}

#ezee-overlay {
    background-color: rgba(50,50,50,.7);
}.ezee-slideshow,.gallery-block,.gallery-img,.slideshow-wrapper,.slides-container,.slideshow-slide,.prev-slide-btn,.next-slide-btn,.dot-nav,.slideshow-dot,.slideshow-dot img{-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}.ezee-slideshow{position:relative;display:block;width:100%;overflow:hidden}.slideshow-img-block{width:100%}.slideshow-slide{height:100%;display:none;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.slideshow-slide img{max-width:100%;display:block}.prev-slide-btn,.next-slide-btn{z-index:100;cursor:pointer;position:absolute;top:50%;width:auto;margin-top:-59px;padding:50px 30px;color:white;text-shadow:1px 1px 7px #6a6a6a;font-weight:700;font-size:18px;-webkit-transition:0.6s ease;-o-transition:0.6s ease;transition:0.6s ease;border-radius:0 3px 3px 0}.next-slide-btn{right:0;border-radius:3px 0 0 3px}.prev-slide-btn:hover,.next-slide-btn:hover{background-color:rgba(40,40,40,.8)}.ezee-gallery{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:wrap row;flex-flow:wrap row;-ms-flex-pack:distribute;justify-content:space-around}.gallery-block{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:wrap row;flex-flow:wrap row;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.gallery-img{display:block;background-size:cover;background-position:center;background-repeat:no-repeat;width:49%;padding-top:30.8%;margin-top:5px;margin-left:.5%;margin-right:.5%}.full-width .slideshow-slide,.full-width .slideshow-slide img{width:100%}.dot-nav{position:absolute;z-index:100;bottom:15px;margin-left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);width:90%;text-align:center}.slideshow-dot{cursor:pointer;height:18px;width:18px;margin:0 5px;background-color:rgba(100,100,100,.6);border-radius:50%;border:2px solid rgba(240,240,240,.7);display:inline-block;-webkit-transition:background-color 500ms ease;-o-transition:background-color 500ms ease;transition:background-color 500ms ease}.active-dot,.slideshow-dot:hover{background-color:#353535}#ezee-overlay{z-index:1000;position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgb(30,30,30)}.ezee-lightbox-slideshow{position:relative;display:block;width:100%;overflow:hidden;height:100%}.slideshow-img-block{height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.ezee-lightbox-slideshow .slideshow-slide img{margin-left:auto;margin-right:auto;max-height:98%;max-width:98%}#ezee-overlay .close-lightbox-btn{z-index:100;position:absolute;top:0;right:0;cursor:pointer;padding:25px;font-size:35px;color:rgb(220,220,220);text-shadow:1px 1px 5px rgb(20,20,20);background-color:rgba(40,40,40,.1);border-radius:0 0 0 10px;-webkit-transition:padding 300ms,background-color 200ms;-o-transition:padding 300ms,background-color 200ms;transition:padding 300ms,background-color 200ms}#ezee-overlay .close-lightbox-btn:hover{padding:35px;background-color:rgba(40,40,40,.8)}.slide-effect-fade{-webkit-animation-name:slideshow-fade;animation-name:slideshow-fade;-webkit-animation-duration:1.1s;animation-duration:1.1s}@-webkit-keyframes slideshow-fade{from{opacity:.5}to{opacity:1}}@keyframes slideshow-fade{from{opacity:.5}to{opacity:1}}.ezee-slideshow .dot-nav{display:none}@media screen and (min-width:600px){.ezee-slideshow .dot-nav{display:block}.gallery-img{width:33%;padding-top:21.25%;margin-left:.15%;margin-right:.15%}}#contact {
    background-color: rgb(239, 208, 179);
    min-height: 50vh;
    margin-top: 20px;
    padding: 40px 0 20px;
}

.gallery-heading {
    width: 95%;
    text-align: center;
    margin: auto;
    color: rgb(107, 30, 30);
}

.contact-invite {
    width: 87%;
    margin: 15px auto 0px;
    max-width: 600px;
}

.contact-form {
    width: 98%;
    max-width: 400px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}
.contact-form input,
.contact-form textarea {
    padding: 5px 7px ;
    border-radius: 2px;
    border-width: 0;
    box-shadow: 0 1px 3px 0px rgba(0,0,0,.3);
}


.input-block {
    width: 100%;
    margin: 5px 0 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.input-heading {
    font-size: .9rem;
    color: #65240a;
    min-width: 70px;
    text-align: left;
}

.contact-form input {
    padding: 5px;
    margin-top: 3px;
    flex-grow: 1;
}

.contact-blurb {
    resize: vertical;
    min-height: 100px;
    font-family: 'Roboto', sans-serif;
}


/* For when the form becomese valid */
.center-text{
    text-align: center;
}

.fade-hide {
    transition: max-height .2s, opacity .2s;
    opacity: 0;
    z-index: 1;
    overflow: hidden;
    max-height: 0px;
}

.fade-reveal {
    transition: max-height .3s, opacity .2s;
    opacity: 1;
    z-index: 100;
    overflow: hidden;
    max-height: 400px;
}

.contact-form .submit-btn {
    padding: 10px; 
    box-shadow: 0 1px 3px 0px rgba(0,0,0,.3);
    color: rgb(250,250,250);
    border: 0;
    border-radius: 2px;
    font-size: 20px;
    right: 0px;
    align-self: flex-end;
    background-color: rgba(107, 30, 30, .4);
    transition: background-color .3s;
}
.contact-form .submit-btn.ready {
    background-color: rgba(107, 30, 30, .8);
    cursor: pointer;
}
footer {
    background-color: rgb(239, 208, 179);
    text-align: center;
    font-size: 15px;
    color: rgb(100,100,100);
    padding: 40px 0;
    
}

footer .design-by {
    margin-top: 15px;
}

footer .design-by-link {
    color: #ad685d;
}